{
  "name": "codex-web-gpt-launcher",
  "version": "5.0.3",
  "codexWebGptElectronPatch": "webauthn-v44.4.4",
  "private": true,
  "description": "Desktop control center for Codex ChatGPT Web",
  "author": "miuuyy",
  "type": "module",
  "main": "electron/main.cjs",
  "desktopName": "codex-web-gpt.desktop",
  "scripts": {
    "dev": "bun run scripts/dev.cjs",
    "audit": "bun audit",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.diagnostics.json",
    "build:renderer": "vite build",
    "build": "bun run typecheck && bun run ../scripts/build-diagnostics.ts && bun run build:renderer",
    "build:runtime": "bun run scripts/prepare-runtime.cjs",
    "package": "bun run build && bun run build:runtime && bun run scripts/package.cjs",
    "package:mac": "bun run build && bun run build:runtime && bun run scripts/package.cjs --mac",
    "package:win": "bun run build && bun run build:runtime && bun run scripts/package.cjs --win",
    "package:linux": "bun run build && bun run build:runtime && bun run scripts/package.cjs --linux",
    "smoke:package": "bun run scripts/smoke-package.cjs",
    "test": "bun run ../scripts/build-diagnostics.ts && node --test tests/*.test.cjs",
    "start": "node scripts/start.cjs"
  },
  "dependencies": {
    "electron-chrome-extensions": "4.9.0",
    "electron-chrome-web-store": "0.13.0",
    "motion": "^12.42.2",
    "qrcode": "1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.4.4",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "adm-zip": "0.6.1",
    "fast-uri": "3.1.6",
    "js-yaml": "4.3.2"
  },
  "build": {
    "appId": "dev.codexwebgpt.launcher",
    "productName": "Codex Web GPT",
    "executableName": "codex-web-gpt",
    "artifactName": "codex-web-gpt-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "assets/icon.png",
      "assets/dev-icon.png",
      "assets/linux-appimage-runner.sh"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "build/webauthn-runtime.json",
      "assets/icon.png",
      "assets/dev-icon.png",
      "assets/linux-appimage-runner.sh",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/runtime",
        "to": "runtime"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "signIgnore": [
        "[/\\\\]Contents[/\\\\]Resources[/\\\\]runtime[/\\\\]runtime[/\\\\]bun$"
      ],
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis"]
    },
    "linux": {
      "category": "Development",
      "syncDesktopName": true,
      "icon": "assets/icon.png",
      "target": ["AppImage"]
    },
    "nsis": {
      "guid": "d1a6026a-6210-588e-9a2b-da3936f94e02",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  },
  "patchedDependencies": {
    "electron-chrome-extensions@4.9.0": "patches/electron-chrome-extensions@4.9.0.patch"
  }
}
